<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 2 Tarea</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Bicycle Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span>  Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-info"></span> Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html"><span class="oi oi-dollar"></span> Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="oi oi-document"></span> Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html"><span class="oi oi-envelope-closed"></span> Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid mt-5">
        <div class="container">
            <h1 class="display-4">Bicycle Store</h1>
        </div>
    </div>

    <div class="container">
        
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active"><span class="oi oi-info"></span> Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit tempora pariatur harum iste dolore cumque illum consequuntur, quas esse, quaerat optio dolores ducimus id modi natus, et est quia magni.
            Natus assumenda dolore quas eos dolor, deleniti quisquam fugit quis eius error quidem officia eaque provident aperiam culpa possimus blanditiis rerum molestiae vero maiores sequi illum? Non rem animi corrupti!
            Consequatur magni tempora, voluptas dolore at necessitatibus, eos autem, laudantium amet exercitationem dolor corporis placeat voluptates et laboriosam aliquam molestias. Ex, accusantium soluta eos quia placeat nostrum quam blanditiis rerum.
        </span>
    </div>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.intsagram.com">Intsagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 text-center">
                <h3>Oficina central</h3>
                <address>
                    <p><span class="oi oi-map-marker"></span> <b>Coyoacan, CDMX, Mexico</b></p>
                    <p><a href="#">+5215520382323</a></p>
                    <p><a href="#"><span class="oi oi-envelope-closed"></span> ayuda@BicycleStore.com</a></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="./precios.html"><span class="oi oi-dollar"></span> Precios</a>
                <a href="#"><span class="oi oi-document"></span> Terminos y Condiciones</a>
                <a href="./contacto.html"><span class="oi oi-envelope-closed"></span> Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/esm/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>