<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 2 Tarea</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Bicycle Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span> Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./about.html"><span class="oi oi-info"></span> Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html"><span class="oi oi-dollar"></span> Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="oi oi-document"></span> Terminos</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-envelope-closed"></span>
                        Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid mt-5">
        <div class="container">
            <h1 class="display-4">Bicycle Store</h1>
        </div>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active"><span class="oi oi-envelope-closed"></span> Contacto</li>
            </ol>
        </nav>

        <h2>Dejame tu comentario</h2>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label  for="nombre">Nombre:</label>
                    <input class="form-control" type="text" name="nombre" id="nombre" placeholder="Ingrese su nomnbre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellidos:</label>
                    <input class="form-control" type="text" name="apellido" id="apellido"
                        placeholder="Ingrese sus apellidos">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input class="form-control" type="email" name="email" id="email"
                    placeholder="Ingrese sus Correo electronico">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio:</label>
                    <input class="form-control" type="text" name="domicilio" id="domicilio"
                        placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincias">provincias:</label>
                    <select class="form-control" name="provincia" id="provincias">
                        <option value="cmdx" selected>CDMX</option>
                        <option value="guadaljara">Guadalajara</option>
                        <option value="monterrey">Monterrey</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comnetario</label>
                <textarea class="form-control" name="comentario" id="comentario"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="contacto" id="contacto">
                    <label class="form-check-label" for="contacto">Quiero que me contacten.</label>
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Enviar</button>
        </form>

    </div>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.intsagram.com">Intsagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 text-center">
                <h3>Oficina central</h3>
                <address>
                    <p><span class="oi oi-map-marker"></span> <b>Coyoacan, CDMX, Mexico</b></p>
                    <p><a href="#">+5215520382323</a></p>
                    <p><a href="#"><span class="oi oi-envelope-closed"></span> ayuda@BicycleStore.com</a></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="./precios.html"><span class="oi oi-dollar"></span> Precios</a>
                <a href="#"><span class="oi oi-document"></span> Terminos y Condiciones</a>
                <a href="#"><span class="oi oi-envelope-closed"></span> Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/esm/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>