<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 2 Tarea</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Bicycle Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span>
                        Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html"><span class="oi oi-info"></span>
                        Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html"><span class="oi oi-dollar"></span>
                        Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="oi oi-document"></span> Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html"><span
                            class="oi oi-envelope-closed"></span> Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid mt-5">
        <div class="container">
            <h1 class="display-4">Bicycle Store</h1>
        </div>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"><span class="oi oi-home"></span> Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <div class="d-flex justify-content-start">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#how-collapse"
                        aria-expanded="false" aria-controls="how-collapse">
                        Como funciona?
                    </button>
                </div>
                <div class="collapse mt-3" id="how-collapse">
                    <h3>Como funciona?</h3>
                    <p>Busca la Bicicleta que mas te guste y pulsa el boton para comprar</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-start">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#exist-collapse"
                        aria-expanded="false" aria-controls="exist-collapse">
                        Hay en Exitencia?
                    </button>
                </div>
                <div class="collapse mt-3" id="exist-collapse">
                    <h3>Como saber si hay en exitencia?</h3>
                    <p>Los productos que se encuentran listados son los que tenemos en existencia, el momento que se
                        terminan la pagina automaticamente deja de mostrarlos</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-start">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pay-collapse"
                        aria-expanded="false" aria-controls="pay-collapse">
                        Como pago?
                    </button>
                </div>
                <div class="collapse mt-3" id="pay-collapse">
                    <h3>Como pago?</h3>
                    <p>Puedes utilizar el metodo que mas te convenga, transferencia bancaria, tarjeta de credito/debito,
                        paypal, etc.</p>
                </div>
            </div>
        </div>
        <div class="accordion mt-3" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            <img src="./imagenes/urbana.jpg" class="img-fluid" alt="urbana">
                            <h2>Urbana</h2>
                            <p>Bicicletas ideales para una vida en ciudades</p>
                        </button>
                    </h2>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body d-flex flex-wrap flex-row-reverse">
                        <div class="d-flex flex-wrap flex-row-reverse">
                            <div
                                class="card text-white bg-secondary card-bicicleta d-flex flex-column justify-content-between ml-2">
                                <div class="card-header text-center text-warning">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </div>
                                <div class="card-body">
                                    <img src="https://tienda.benotto.com/images/Producto/49786/Bicicleta-Benotto-Triathlon-Ruta-Alum-R700C-16V-Shi-Fnos-Carrera-Azul-51cm-RRUTRI701651AZ.jpg"
                                        alt="R700C" class="card-img-top">
                                    <h3 class="card-title">R700C</h3>
                                    <h6 class="card-subtitle text-white-50">Alto Desempeño</h6>
                                    <p class="card-text">Bicicleta marca Benotto de 16 velocidades Shimano</p>
                                </div>
                                <div>
                                    <button class="btn btn-success btn-compra"><span class="oi oi-dollar"></span>12700
                                        <span class="oi oi-cart"></span></button>
                                </div>
                            </div>
                            <div
                                class="card text-white bg-secondary card-bicicleta d-flex flex-column justify-content-between ml-2">
                                <div class="card-header text-center text-warning">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </div>
                                <div class="card-body">
                                    <img src="https://static.evanscycles.com/production/bikes/road-bikes/product-image/Original/trek-domane-al-3-2018-road-bike-black-EV311991-8500-1.jpg"
                                        alt="Domane AL 3" class="card-img-top">
                                    <h3 class="card-title">Domane AL 3</h3>
                                    <h6 class="card-subtitle text-white-50">Desempeño</h6>
                                    <p class="card-text">Bicicleta marca Trek de 9 velocidades</p>
                                </div>
                                <div>
                                    <button class="btn btn-success btn-compra"><span class="oi oi-dollar"></span>21700
                                        <span class="oi oi-cart"></span></button>
                                </div>
                            </div>
                            <div
                                class="card text-white bg-secondary card-bicicleta d-flex flex-column justify-content-between ml-2">
                                <div class="card-header text-center text-warning">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </div>
                                <div class="card-body">
                                    <img src="https://i.pinimg.com/564x/8e/8f/de/8e8fde654f8e6fd97dbb2c7b92e039d3.jpg"
                                        alt="ACE DI2 PLUS" class="card-img-top">
                                    <h3 class="card-title">ACE DI2 PLUS</h3>
                                    <h6 class="card-subtitle text-white-50">Desempeño</h6>
                                    <p class="card-text">Bicicleta marca BH de 16 velocidades</p>
                                </div>
                                <div>
                                    <button class="btn btn-success btn-compra"><span class="oi oi-dollar"></span>18700
                                        <span class="oi oi-cart"></span></button>
                                </div>
                            </div>
                            <div
                                class="card text-white bg-secondary card-bicicleta d-flex flex-column justify-content-between ml-2">
                                <div class="card-header text-center text-warning bg-success">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="badge badge-primary">Mas vendido</span>
                                </div>
                                <div class="card-body">
                                    <img src="https://carrascoesciclismo.es/wp-content/uploads/2018/10/Specialized-S-Works-Venge-2019--700x490.jpg"
                                        alt="Venge" class="card-img-top">
                                    <h3 class="card-title">Venge</h3>
                                    <h6 class="card-subtitle text-white-50">Desempeño</h6>
                                    <p class="card-text">Bicicleta marca S-WORKS de 12 velocidades</p>
                                </div>
                                <div>
                                    <button class="btn btn-success btn-compra"><span class="oi oi-dollar"></span>47000
                                        <span class="oi oi-cart"></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <img src="./imagenes/carretera.jpg" class="img-fluid" alt="carretera">
                            <h2>Carretera</h2>
                            <p>Bicicletas con diferentes velocidades y los mejores componentes del mercado.</p>

                        </button>
                    </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body d-flex flex-wrap flex-row-reverse">
                        <div class="d-flex flex-wrap flex-row-reverse">
                            <div
                                class="card text-white bg-secondary card-bicicleta d-flex flex-column justify-content-between ml-2">
                                <div class="card-header text-center text-warning">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </div>
                                <div class="card-body">
                                    <img src="https://tienda.benotto.com/images/Producto/49786/Bicicleta-Benotto-Triathlon-Ruta-Alum-R700C-16V-Shi-Fnos-Carrera-Azul-51cm-RRUTRI701651AZ.jpg"
                                        alt="R700C" class="card-img-top">
                                    <h3 class="card-title">R700C</h3>
                                    <h6 class="card-subtitle text-white-50">Desempeño</h6>
                                    <p class="card-text">Bicicleta marca Benotto de 16 velocidades Shimano</p>
                                </div>
                                <div>
                                    <button class="btn btn-success btn-compra"><span class="oi oi-dollar"></span>12700
                                        <span class="oi oi-cart"></span></button>
                                </div>
                            </div>
                            <div
                                class="card text-white bg-secondary card-bicicleta d-flex flex-column justify-content-between ml-2">
                                <div class="card-header text-center text-warning bg-success">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="badge badge-primary">Mas vendido</span>
                                </div>
                                <div class="card-body">
                                    <img src="https://static.evanscycles.com/production/bikes/road-bikes/product-image/Original/trek-domane-al-3-2018-road-bike-black-EV311991-8500-1.jpg"
                                        alt="Domane AL 3" class="card-img-top">
                                    <h3 class="card-title">Domane AL 3</h3>
                                    <h6 class="card-subtitle text-white-50">Desempeño</h6>
                                    <p class="card-text">Bicicleta marca Trek de 9 velocidades</p>
                                </div>
                                <div>
                                    <button class="btn btn-success btn-compra"><span class="oi oi-dollar"></span>21700
                                        <span class="oi oi-cart"></span></button>
                                </div>
                            </div>
                            <div
                                class="card text-white bg-secondary card-bicicleta d-flex flex-column justify-content-between ml-2">
                                <div class="card-header text-center text-warning">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </div>
                                <div class="card-body">
                                    <img src="https://i.pinimg.com/564x/8e/8f/de/8e8fde654f8e6fd97dbb2c7b92e039d3.jpg"
                                        alt="ACE DI2 PLUS" class="card-img-top">
                                    <h3 class="card-title">ACE DI2 PLUS</h3>
                                    <h6 class="card-subtitle text-white-50">Desempeño</h6>
                                    <p class="card-text">Bicicleta marca BH de 16 velocidades</p>
                                </div>
                                <div>
                                    <button class="btn btn-success btn-compra"><span class="oi oi-dollar"></span>18700
                                        <span class="oi oi-cart"></span></button>
                                </div>
                            </div>
                            <div
                                class="card text-white bg-secondary card-bicicleta d-flex flex-column justify-content-between ml-2">
                                <div class="card-header text-center text-warning">
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </div>
                                <div class="card-body">
                                    <img src="https://carrascoesciclismo.es/wp-content/uploads/2018/10/Specialized-S-Works-Venge-2019--700x490.jpg"
                                        alt="Venge" class="card-img-top">
                                    <h3 class="card-title">Venge</h3>
                                    <h6 class="card-subtitle text-white-50">Desempeño</h6>
                                    <p class="card-text">Bicicleta marca S-WORKS de 12 velocidades</p>
                                </div>
                                <div>
                                    <button class="btn btn-success btn-compra"><span class="oi oi-dollar"></span>47000
                                        <span class="oi oi-cart"></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.intsagram.com">Intsagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 text-center">
                <h3>Oficina central</h3>
                <address>
                    <p><span class="oi oi-map-marker"></span> <b>Coyoacan, CDMX, Mexico</b></p>
                    <p><a href="#">+5215520382323</a></p>
                    <p><a href="#"><span class="oi oi-envelope-closed"></span> ayuda@BicycleStore.com</a></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html"><span class="oi oi-info"></span> Nosotros</a>
                <a href="./precios.html"><span class="oi oi-dollar"></span> Precios</a>
                <a href="#"><span class="oi oi-document"></span> Terminos y Condiciones</a>
                <a href="./contacto.html"><span class="oi oi-envelope-closed"></span> Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/esm/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>