<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 2 Tarea</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Bicycle Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span>  Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html"><span class="oi oi-info"></span> Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#"><span class="oi oi-dollar"></span> Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="oi oi-document"></span> Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html"><span class="oi oi-envelope-closed"></span> Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid mt-5">
        <div class="container">
            <h1 class="display-4">Bicycle Store</h1>
        </div>
    </div>

    <div class="container">
        
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active"><span class="oi oi-dollar"></span> Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="datos-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="precios" aria-selected="true">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="paquete1-tab" data-toggle="tab" href="#paquete1" role="tab" aria-controls="paquete1" aria-selected="false">Pquete 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="paquete2-tab" data-toggle="tab" href="#paquete2" role="tab" aria-controls="paquete2" aria-selected="false">Paquete 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="paquete3-tab" data-toggle="tab" href="#paquete3" role="tab" aria-controls="paquete3" aria-selected="false">Paquete 3</a>
            </li>
        </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">
                <table class="table table-striped mt-3">
                    <thead class="thead-dark">
                        <th><span class="oi oi-aperture"></span> Modelo</th>
                        <th> <span class="oi oi-box"></span> Paquete 1</th>
                        <th> <span class="oi oi-box"></span> Paquete 2</th>
                        <th> <span class="oi oi-box"></span> Paquete 3</th>
                    </thead>
        
                    <tbody>
                        <tr>
                            <td><span class="oi oi-aperture"></span> R700C</td>
                            <td><span class="oi oi-dollar"></span> 12700</td>
                            <td><span class="oi oi-dollar"></span> 13500</td>
                            <td><span class="oi oi-dollar"></span> 14000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-aperture"></span> Domane AL 3</td>
                            <td><span class="oi oi-dollar"></span> 21700</td>
                            <td><span class="oi oi-dollar"></span> 22800</td>
                            <td><span class="oi oi-dollar"></span> 24000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-aperture"></span> ACE DI2 PLUS</td>
                            <td><span class="oi oi-dollar"></span> 18700</td>
                            <td><span class="oi oi-dollar"></span> 20000</td>
                            <td><span class="oi oi-dollar"></span> 21000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-aperture"></span> Venge</td>
                            <td><span class="oi oi-dollar"></span> 47000</td>
                            <td><span class="oi oi-dollar"></span> 48000</td>
                            <td><span class="oi oi-dollar"></span> 5000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-aperture"></span> ACE DI2 PLUS</td>
                            <td><span class="oi oi-dollar"></span> 18700</td>
                            <td><span class="oi oi-dollar"></span> 20000</td>
                            <td><span class="oi oi-dollar"></span> 21000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-aperture"></span> Domane AL 3</td>
                            <td><span class="oi oi-dollar"></span> 21700</td>
                            <td><span class="oi oi-dollar"></span> 22800</td>
                            <td><span class="oi oi-dollar"></span> 24000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-aperture"></span> R700C</td>
                            <td><span class="oi oi-dollar"></span> 12700</td>
                            <td><span class="oi oi-dollar"></span> 13500</td>
                            <td><span class="oi oi-dollar"></span> 14000</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-aperture"></span> Venge</span></td>
                            <td><span class="oi oi-dollar"></span> 47000</td>
                            <td><span class="oi oi-dollar"></span> 48000</td>
                            <td><span class="oi oi-dollar"></span> 5000</td>
                        </tr>
                    </tbody>
                    
                </table>
            </div>
            <div class="tab-pane fade" id="paquete1" role="tabpanel" aria-labelledby="paquete1-tab">
                <div class="d-flex justify-content-center mt-3">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">Contenido</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Bicicleta de tu eleccion</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="paquete2" role="tabpanel" aria-labelledby="paquete2-tab">
                <div class="d-flex justify-content-center mt-3">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">Contenido</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Bicicleta de tu eleccion</li>
                            <li class="list-group-item">Equipo de seguridad</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="paquete3" role="tabpanel" aria-labelledby="paquete3-tab">
                <div class="d-flex justify-content-center mt-3">
                    <div class="card" style="width: 18rem;">
                        <div class="card-header">Contenido</div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Bicicleta de tu eleccion</li>
                            <li class="list-group-item">Equipo de seguridad</li>
                            <li class="list-group-item">Kit de herramientas basico</li>
                        </ul>
                    </div>
                </div>
            </div>
          </div>

          <hr class="mb-5">

        <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <div class="card-header">Tipos de pago</div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Desposito bancario</li>
                    <li class="list-group-item">Transferencia</li>
                    <li class="list-group-item">Pago en Online</li>
                </ul>
            </div>
        </div>
        
    </div>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.intsagram.com">Intsagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 text-center">
                <h3>Oficina central</h3>
                <address>
                    <p><span class="oi oi-map-marker"></span> <b>Coyoacan, CDMX, Mexico</b></p>
                    <p><a href="#">+5215520382323</a></p>
                    <p><a href="#"><span class="oi oi-envelope-closed"></span> ayuda@BicycleStore.com</a></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nosotros</a>
                <a href="#"><span class="oi oi-dollar"></span> Precios</a>
                <a href="#"><span class="oi oi-document"></span> Terminos y Condiciones</a>
                <a href="./contacto.html"><span class="oi oi-envelope-closed"></span> Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/esm/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>